[gd_scene load_steps=7 format=3 uid="uid://5tlnhor62a8w"]

[ext_resource type="PackedScene" uid="uid://rbmwgrae2ag0" path="res://Scenes/Levels/TileMap.tscn" id="1_1pc5f"]
[ext_resource type="PackedScene" uid="uid://bqdcw1280c2sh" path="res://Scenes/Player/Player.tscn" id="1_61kh1"]
[ext_resource type="PackedScene" uid="uid://hu7s8u6h06jo" path="res://UI/UI.tscn" id="2_1ccqb"]
[ext_resource type="PackedScene" uid="uid://dmc1xgtiou53n" path="res://Scenes/Entities/trash.tscn" id="3_alwin"]
[ext_resource type="PackedScene" uid="uid://gk3guqkqijgb" path="res://Scenes/Levels/Other/underwater_effect_filter.tscn" id="19_pbllp"]
[ext_resource type="PackedScene" uid="uid://bfg48j01vd0uq" path="res://Scenes/Levels/Other/out_of_water_area.tscn" id="20_ors0p"]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_1pc5f")]

[node name="Player" parent="." instance=ExtResource("1_61kh1")]
position = Vector2(-5, 56)

[node name="Trash Objects" type="Node2D" parent="."]

[node name="Trash" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(65, -140)

[node name="Trash2" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(120, -102)

[node name="Trash5" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(178, -54)

[node name="Trash6" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(240, -67)

[node name="Trash3" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(145, -158)

[node name="Trash4" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(206, -132)

[node name="Trash7" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(-382, 167)

[node name="Trash8" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(-282, 199)

[node name="Trash9" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(-370, 220)

[node name="Trash10" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(-278, 271)

[node name="Trash11" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(-371, 77)

[node name="Trash12" parent="Trash Objects" instance=ExtResource("3_alwin")]
position = Vector2(-316, 136)

[node name="UI" parent="." instance=ExtResource("2_1ccqb")]

[node name="Underwater Effect Filter" parent="." instance=ExtResource("19_pbllp")]
visible = false
offset_left = -3437.0
offset_top = -705.0
offset_right = 4183.0
offset_bottom = 818.0

[node name="OutOfWater" parent="." instance=ExtResource("20_ors0p")]
position = Vector2(8, -836)
