[gd_scene load_steps=4 format=3 uid="uid://dthi6ja428t6"]

[ext_resource type="Theme" uid="uid://bsui8wjc4jfwc" path="res://Assets/Themes/ThemeMenu.tres" id="1_81va6"]
[ext_resource type="Script" path="res://UI/main_menu.gd" id="1_ir227"]
[ext_resource type="Texture2D" uid="uid://dnndx66fhkjvd" path="res://Assets/Images/Screenshot 2025-10-26 122252.png" id="3_hjgmt"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_81va6")
script = ExtResource("1_ir227")
metadata/_edit_lock_ = true

[node name="Screenshot2025-10-26122252" type="Sprite2D" parent="MainMenu"]
position = Vector2(240, 100)
scale = Vector2(0.471756, 0.438903)
texture = ExtResource("3_hjgmt")

[node name="Panel" type="Panel" parent="MainMenu"]
layout_mode = 0
offset_left = 129.0
offset_top = 33.0
offset_right = 371.0
offset_bottom = 89.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 0
offset_left = 181.0
offset_top = 133.0
offset_right = 310.0
offset_bottom = 205.0
metadata/_edit_group_ = true

[node name="Button Play" type="Button" parent="MainMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 58.12)
layout_mode = 2
text = "Play"

[node name="Label Title" type="Label" parent="MainMenu"]
layout_mode = 0
offset_left = 154.0
offset_top = 41.0
offset_right = 343.0
offset_bottom = 76.0
theme_type_variation = &"HeaderLarge"
text = "Seal Game"

[connection signal="pressed" from="MainMenu/VBoxContainer/Button Play" to="MainMenu" method="_on_button_play_pressed"]
