[gd_scene load_steps=2 format=3 uid="uid://bdpq5hqplbj81"]

[ext_resource type="PackedScene" uid="uid://dmc1xgtiou53n" path="res://Scenes/Entities/trash.tscn" id="1_di5ku"]

[node name="Trash Objects" type="Node2D"]

[node name="TrashCluster" type="Node2D" parent="."]

[node name="Trash" parent="TrashCluster" instance=ExtResource("1_di5ku")]
position = Vector2(272, -123)

[node name="Trash2" parent="TrashCluster" instance=ExtResource("1_di5ku")]
position = Vector2(327, -85)

[node name="Trash5" parent="TrashCluster" instance=ExtResource("1_di5ku")]
position = Vector2(385, -37)

[node name="Trash6" parent="TrashCluster" instance=ExtResource("1_di5ku")]
position = Vector2(447, -50)

[node name="Trash3" parent="TrashCluster" instance=ExtResource("1_di5ku")]
position = Vector2(352, -141)

[node name="Trash4" parent="TrashCluster" instance=ExtResource("1_di5ku")]
position = Vector2(413, -115)

[node name="TrashCluster2" type="Node2D" parent="."]
position = Vector2(-1608, -404)

[node name="Trash" parent="TrashCluster2" instance=ExtResource("1_di5ku")]
position = Vector2(272, -123)

[node name="Trash2" parent="TrashCluster2" instance=ExtResource("1_di5ku")]
position = Vector2(327, -85)

[node name="Trash5" parent="TrashCluster2" instance=ExtResource("1_di5ku")]
position = Vector2(385, -37)

[node name="Trash6" parent="TrashCluster2" instance=ExtResource("1_di5ku")]
position = Vector2(447, -50)

[node name="Trash3" parent="TrashCluster2" instance=ExtResource("1_di5ku")]
position = Vector2(352, -141)

[node name="Trash4" parent="TrashCluster2" instance=ExtResource("1_di5ku")]
position = Vector2(413, -115)

[node name="Trash21" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1689, -455)

[node name="Trash22" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1744, -417)

[node name="Trash23" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1802, -369)

[node name="Trash24" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1864, -382)

[node name="Trash25" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1769, -473)

[node name="Trash26" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1830, -447)

[node name="Trash27" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1830, -76)

[node name="Trash28" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1885, -38)

[node name="Trash29" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1943, 10)

[node name="Trash30" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(2005, -3)

[node name="Trash31" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1910, -94)

[node name="Trash32" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(1971, -68)

[node name="Trash13" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(812, -410)

[node name="Trash14" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(761, -486)

[node name="Trash15" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(909, -376)

[node name="Trash7" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-382, 167)

[node name="Trash8" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-282, 199)

[node name="Trash9" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-370, 220)

[node name="Trash10" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-450, 103)

[node name="Trash11" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-371, 77)

[node name="Trash12" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-316, 136)

[node name="Trash16" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-2580, 14)

[node name="Trash17" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-2480, 46)

[node name="Trash18" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-2568, 67)

[node name="Trash19" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-2569, -76)

[node name="Trash20" parent="." instance=ExtResource("1_di5ku")]
position = Vector2(-2514, -17)
