[gd_scene load_steps=4 format=3 uid="uid://q2nqilgd5pf3"]

[ext_resource type="Script" path="res://Scripts/entities/Shop/Shop.gd" id="1_sj8lk"]
[ext_resource type="Texture2D" uid="uid://bcawmp7cufhka" path="res://Assets/Sprites/Ship 1.png" id="2_nj55o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p578e"]
size = Vector2(240, 173)

[node name="Shop" type="Node2D"]
script = ExtResource("1_sj8lk")

[node name="ShopSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nj55o")

[node name="ShopArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopArea2D"]
position = Vector2(-279, 233.5)
shape = SubResource("RectangleShape2D_p578e")

[connection signal="body_entered" from="ShopArea2D" to="." method="_on_shop_area_2d_body_entered"]
[connection signal="body_exited" from="ShopArea2D" to="." method="_on_shop_area_2d_body_exited"]
